PORT=3000
API_VERSION=1
TOKEN_EXP_DAYS=1
LIMIT_PAGE=15
SERVER_NAME=
SECRET=mock-api@2020#a@l2y87D

MONGODB_URI=
BASE_URL=http://localhost:3000
WEBAPP_URL=http://localhost:8080/

#Database
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#Line Messaging API
